[win]
13.42.18.248

[win:vars]
ansible_user=Administrator
ansible_password="q&gha6Bc2q9=B.loWic&H48@0fQZTK?("
ansible_connection=ssh
ansible_shell_type=cmd
ansible_ssh_common_args=-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
ansible_ssh_retries=3
ansible_become_method=runas
